[% USE date %]

[% MACRO time( time, format ) BLOCK %]<time
    datetime="[% time %]">[% date.format( time, format ) %]</time>[% END %]

[% MACRO display_phone( number) BLOCK %][%
    number = number.replace( '\D+', '' );
    IF number.length == 10
        %][% number.substr(0, 3) %]-[% number.substr(3, 3) %]-[% number.substr(6, 4) %][%
    ELSIF number.length == 11 AND number.substr(0, 1) == '1'
        %]+1 [% number.substr(1, 3) %]-[% number.substr(4, 3) %]-[% number.substr(7, 4) %][%
    ELSIF number.length > 10;
        formatted_number = number.replace('^(\d+)(\d{4})$', '$1 $2');
        formatted_number = formatted_number.replace('^(\d+)(\d{3})(\d{4})$', '$1 $2 $3');
        formatted_number = number.replace('(\d{3})(?=\d)', '$1 ');
        formatted_number = formatted_number.replace('(\d{2})(?=\d)', '$1 ');
        %]+[% formatted_number %][%
    ELSE %][%
        phone %][%
    END %][%
END %]

[% MACRO link_phone(number) BLOCK %][%
    number = number.replace( '\D+', '' )
    %]<a href="tel:[% number %]">[% display_phone(number) %]</a>[%
END %]
