[% IF message OR c.session.flash.message %]
    [% msg = (message) ? message : c.session.flash.message %]
    <dialog id="message" open autofocus class="[% msg.type || 'error' %]">
        [% UNLESS msg.ref %]
            [% msg %][% UNLESS msg.text.match('[.,?:;!]$') %].[% END %]
        [% ELSIF msg.ref == 'HASH' %]
            [% IF msg.text %]
                [% msg.text %][% UNLESS msg.text.match('[.,?:;!]$') %].[% END %]
            [% END %]
            [% IF msg.bullets AND msg.bullets.size > 0 %]
                <ul>
                    [% FOR bullet IN msg.bullets %]
                        <li>[% bullet %]</li>
                    [% END %]
                </ul>
            [% END %]
        [% END %]
        <form method="dialog"><button>OK</button></form>
    </dialog>
[% END %]
