[%-
    DEFAULT
        page.wrappers     = [],
        page.lang         = ( NOT page.no_defaults ) ? 'en' : '',
        page.html_classes = [],
        page.title        = '',
        page.charset      = ( NOT page.no_defaults ) ? 'utf-8' : '',
        page.robots       = ( NOT page.no_defaults ) ? 'index, follow' : '',
        page.viewport     = ( NOT page.no_defaults ) ? 1 : '',
        page.favicon      = ( NOT page.no_defaults ) ? '/favicon.ico' : '',
        page.font_awesome = 0,
        page.css          = ( NOT page.no_defaults ) ? ['/build/app.css'] : [],
        page.style        = [],
        page.links        = [],
        page.rss          = '',
        page.header_html  = '',
        page.js.defer     = [],
        page.js.importmap = {},
        page.js.module    = [],
        page.js.inline    = [],
        page.js.post      = [],
        page.body_classes = [],
        page.body_attrs   = [];

    DEFAULT
        page.vue        = 0,
        page.demi       = 0,
        page.pinia      = 0,
        page.vue_router = 0;

    content = BLOCK;
        PROCESS $template;
    END;

    IF NOT page.vue AND ( page.demi OR page.pinia OR page.vue_router );
        page.vue = 1;
    END;

    IF page.pinia AND NOT page.demi;
        page.demi = 1;
    END;

    FOR vue_lib IN [ 'vue', 'demi', 'pinia', 'vue_router' ];
        IF page.$vue_lib;
            vue_lib_name = vue_lib _ ( ( vue_lib == 'demi' OR vue_lib == 'pinia' ) ? '.iife' : '.global' );
            vue_lib_name = vue_lib_name.replace( '_', '-' );

            IF ( c.app.mode == 'production' AND vue_lib != 'demi' );
                vue_lib_name = vue_lib_name _ '.prod';
            END;

            page.js.defer.push( '/externals/vue/' _ vue_lib_name );
        END;
    END;

    WHILE page.wrappers.size;
        content = BLOCK;
            wrapper = page.wrappers.shift;
            PROCESS $wrapper;
        END;
    END;
-%]
<!DOCTYPE html>
<html
    [%- IF page.lang %] lang="[% page.lang %]"[% END -%]
    [%- IF page.html_classes.size %] class="[% page.html_classes.join(' ') %]"[% END -%]
>
    <head>
        [% IF page.title %]<title>[% page.title %]</title>[% END %]
        [% IF page.charset %]<meta charset="[% page.charset %]">[% END %]
        [% IF page.robots %]<meta name="robots" content="[% page.robots %]">[% END %]

        [% IF page.viewport %]
            <meta name="viewport" content="width=device-width, initial-scale=[% page.viewport %]">
        [% END %]

        [% IF page.favicon %]
            <link rel="shortcut icon" type="image/x-icon"
                href="[% c.url_for( page.favicon ).query( version => version ) %]">
        [% END %]

        [% IF page.font_awesome %]
            <link rel="stylesheet" type="text/css" href="[%
                c.url_for(
                    '/externals/font_awesome/css/all' _ (
                        ( c.app.mode == 'production' ) ? '.min' : ''
                    ) _ '.css'
                ).query( version => version )
            %]">
        [% END %]

        [% FOR css IN page.css %]
            <link rel="stylesheet" type="text/css"
                href="[% c.url_for(css).query( version => version ) %]">
        [% END %]

        [% FOR style IN page.style %]<style>[% style %]</style>[% END %]

        [% FOR file IN page.links %]
            [% UNLESS link_seen.$file %]
                <link rel="import" href="[%
                    ( file.match('^\w+://') ) ? file : c.url_for(file).query( version => version )
                %]">
                [% link_seen.$file = ( link_seen.$file || 0 ) + 1 %]
            [% END %]
            [% IF loop.last %]
                [% page.js.unshift('/js/util/import_links.js') %]
            [% END %]
        [% END %]

        [% IF page.rss %]
            <link rel="alternate" type="application/rss+xml" title="RSS" href="[% page.rss %]">
        [% END %]

        [% page.header_html %]

        [%
            BLOCK js_src;
                IF NOT file.match('\.js$');
                    file = file _ '.js';
                END;

                IF NOT file.match('^\w+://');
                    IF NOT file.match('^/');
                        file = '/js/' _ file;
                    END;

                    file = c.url_for(file).query( version => version );
                END;

                file;
            END;
        %]

        [% BLOCK js %]
            [% UNLESS js_seen.$file %]
                <script [% type %] src="[% PROCESS js_src file = file %]"></script>
                [% js_seen.$file = ( js_seen.$file || 0 ) + 1 %]
            [% END %]
        [% END %]

        [% FOR file IN page.js.defer %][% PROCESS js file = file, type = 'defer' %][% END %]

        [% IF page.js.importmap.keys.size %]
            <script type="importmap">
                {
                    "imports" : {
                        [% FOR name IN page.js.importmap.keys.sort -%]
                            "[% name %]" : "[% PROCESS js_src file = page.js.importmap.$name %]"[%
                                UNLESS loop.last %],[% END %]
                        [% END %]
                    }
                }
            </script>

            <script>
                // Firefox can throw a "bare specifier" error erroneously when
                // using an importmap on a page that's opened without focus.
                // Thus, page reload on focus after that error.
                window.addEventListener( 'error', (e) => {
                    if (
                        navigator.appCodeName == 'Mozilla' &&
                        e.message.indexOf('was a bare specifier, but was not remapped to anything') != -1
                    ) window.addEventListener( 'focus', () => window.location.reload() );
                } );
            </script>
        [% END %]

        [% FOR file IN page.js.module %][% PROCESS js file = file, type = 'type="module"' %][% END %]
    </head>
    <body
        [%- IF page.body_classes.size %] class="[% page.body_classes.join(' ') %]"[% END -%]
        [%- IF page.body_attrs.size %][% page.body_attrs.join(' ') %][% END -%]
    >
        [% content %]
        [% FOR code IN page.js.inline %]<script>[% code %]</script>[% END %]
        [% FOR file IN page.js.post %][% PROCESS js file = file %][% END %]
    </body>
</html>
