[%-
    DEFAULT
        page.lang         = 'en',
        page.html_classes = [],
        page.title        = '',
        page.charset      = 'utf-8',
        page.robots       = 'index, follow',
        page.noindex      = 0,
        page.viewport     = 1,
        page.favicon      = '/favicon.ico',
        page.font_awesome = 0,
        page.css          = ['/app.css'],
        page.style        = [],
        page.links        = [],
        page.body_classes = [],
        page.vue          = 0,
        page.vuex         = 0,
        page.vue_router   = 0,
        page.js           = [],
        page.inline_js    = [],
        page.wrappers     = [];

    content = BLOCK;
        PROCESS $template;
    END;

    WHILE page.wrappers.size;
        content = BLOCK;
            wrapper = page.wrappers.shift;
            PROCESS $wrapper;
        END;
    END;
-%]
<!DOCTYPE html>
<html
    [%- IF page.lang %] lang="[% page.lang %]"[% END -%]
    [%- IF page.html_classes.size %] class="[% page.html_classes.join(' ') %]"[% END -%]
>
    <head>
        [% IF page.title %]
            <title>[% page.title %]</title>
        [% END %]

        [% IF page.charset %]
            <meta charset="[% page.charset %]">
        [% END %]

        [% IF page.robots %]
            <meta name="robots" content="[% page.robots %]">
        [% END %]

        [% IF page.viewport %]
            <meta name="viewport" content="width=device-width, initial-scale=[% page.viewport %]">
        [% END %]

        [% IF page.favicon %]
            <link rel="shortcut icon" type="image/x-icon"
                href="[% c.url_for( page.favicon ).query( version => version ) %]">
        [% END %]

        [% IF page.font_awesome %]
            <link rel="stylesheet" type="text/css" href="[%
                c.url_for(
                    '/font-awesome/css/all' _ (
                        ( c.app.mode == 'production' ) ? '.min' : ''
                    ) _ '.css'
                )
            %]">
        [% END %]

        [% FOR css IN page.css %]
            <link rel="stylesheet" type="text/css"
                href="[% c.url_for(css).query( version => version ) %]">
        [% END %]

        [% FOR style IN page.style %]
            <style type="text/css">
                [% style %]
            </style>
        [% END %]

        [% FOR file IN page.links %]
            [% UNLESS link_seen.$file %]
                <link rel="import" href="[%
                    ( file.match('^\w+://') ) ? file : c.url_for(file).query( version => version )
                %]">
                [% link_seen.$file = ( link_seen.$file || 0 ) + 1 %]
            [% END %]
            [% IF loop.last %]
                [% page.js.unshift('/js/util/import_links.js') %]
            [% END %]
        [% END %]
    </head>
    <body
        [%- IF page.body_classes.size %] class="[% page.body_classes.join(' ') %]"[% END -%]
    >
        [% content %]

        [% IF page.vue %]
            <script type="text/javascript" src="[%
                c.url_for(
                    '/js/vue/vue' _ (
                        ( c.app.mode == 'production' ) ? '.min' : ''
                    ) _ '.js'
                ).query( version => version )
            %]"></script>
        [% END %]

        [% IF page.vuex %]
            <script type="text/javascript" src="[%
                c.url_for(
                    '/js/vue/vuex' _ (
                        ( c.app.mode == 'production' ) ? '.min' : ''
                    ) _ '.js'
                ).query( version => version )
            %]"></script>
        [% END %]

        [% IF page.vue_router %]
            <script type="text/javascript" src="[%
                c.url_for(
                    '/js/vue/vue-router' _ (
                        ( c.app.mode == 'production' ) ? '.min' : ''
                    ) _ '.js'
                ).query( version => version )
            %]"></script>
        [% END %]

        [% FOREACH code IN page.inline_js %]
            <script type="text/javascript">[% code %]</script>
        [% END %]

        [% FOR file IN page.js %]
            [% UNLESS js_seen.$file %]
                <script type="text/javascript" src="[%
                    IF NOT file.match('\.js$');
                        file = file _ '.js';
                    END;

                    IF NOT file.match('^\w+://');
                        IF NOT file.match('^/');
                            file = '/js/' _ file;
                        END;

                        file = c.url_for(file).query( version => version );
                    END;

                    file;
                %]"></script>
                [% js_seen.$file = ( js_seen.$file || 0 ) + 1 %]
            [% END %]
        [% END %]
    </body>
</html>
