[%-
    DEFAULT
        page.wrappers     = [],
        page.lang         = 'en',
        page.html_classes = [],
        page.title        = '',
        page.charset      = 'utf-8',
        page.robots       = 'index, follow',
        page.viewport     = 1,
        page.favicon      = '/favicon.ico',
        page.font_awesome = 0,
        page.css          = ['/app.css'],
        page.style        = [],
        page.links        = [],
        page.js.defer     = [],
        page.js.import    = {},
        page.js.module    = [],
        page.js.inline    = [],
        page.js.post      = [],
        page.body_classes = [];

    DEFAULT page.vue = 0;

    content = BLOCK;
        PROCESS $template;
    END;

    IF page.vue;
        page.js.defer.push( 'vue/lib/vue.global' _ ( ( c.app.mode == 'production' ) ? '.prod' : '' ) );
    END;

    WHILE page.wrappers.size;
        content = BLOCK;
            wrapper = page.wrappers.shift;
            PROCESS $wrapper;
        END;
    END;
-%]
<!DOCTYPE html>
<html
    [%- IF page.lang %] lang="[% page.lang %]"[% END -%]
    [%- IF page.html_classes.size %] class="[% page.html_classes.join(' ') %]"[% END -%]
>
    <head>
        [% IF page.title %]<title>[% page.title %]</title>[% END %]
        [% IF page.charset %]<meta charset="[% page.charset %]">[% END %]
        [% IF page.robots %]<meta name="robots" content="[% page.robots %]">[% END %]

        [% IF page.viewport %]
            <meta name="viewport" content="width=device-width, initial-scale=[% page.viewport %]">
        [% END %]

        [% IF page.favicon %]
            <link rel="shortcut icon" type="image/x-icon"
                href="[% c.url_for( page.favicon ).query( version => version ) %]">
        [% END %]

        [% IF page.font_awesome %]
            <link rel="stylesheet" type="text/css" href="[%
                c.url_for(
                    '/font-awesome/css/all' _ (
                        ( c.app.mode == 'production' ) ? '.min' : ''
                    ) _ '.css'
                ).query( version => version )
            %]">
        [% END %]

        [% FOR css IN page.css %]
            <link rel="stylesheet" type="text/css"
                href="[% c.url_for(css).query( version => version ) %]">
        [% END %]

        [% FOR style IN page.style %]<style>[% style %]</style>[% END %]

        [% FOR file IN page.links %]
            [% UNLESS link_seen.$file %]
                <link rel="import" href="[%
                    ( file.match('^\w+://') ) ? file : c.url_for(file).query( version => version )
                %]">
                [% link_seen.$file = ( link_seen.$file || 0 ) + 1 %]
            [% END %]
            [% IF loop.last %]
                [% page.js.unshift('/js/util/import_links.js') %]
            [% END %]
        [% END %]

        [%
            BLOCK js_src;
                IF NOT file.match('\.js$');
                    file = file _ '.js';
                END;

                IF NOT file.match('^\w+://');
                    IF NOT file.match('^/');
                        file = '/js/' _ file;
                    END;

                    file = c.url_for(file).query( version => version );
                END;

                file;
            END;
        %]

        [% BLOCK js %]
            [% UNLESS js_seen.$file %]
                <script [% type %] src="[% PROCESS js_src file = file %]"></script>
                [% js_seen.$file = ( js_seen.$file || 0 ) + 1 %]
            [% END %]
        [% END %]

        [% FOR file IN page.js.defer %][% PROCESS js file = file, type = 'defer' %][% END %]

        [% IF page.js.import.keys.size %]
            <script type="importmap">
                {
                    "imports" : {
                        [% FOR name IN page.js.import.keys -%]
                            "[% name %]" : "[% PROCESS js_src file = page.js.import.$name %]"[%
                                UNLESS loop.last %],[% END %]
                        [% END %]
                    }
                }
            </script>
        [% END %]

        [% FOR file IN page.js.module %][% PROCESS js file = file, type = 'type="module"' %][% END %]
    </head>
    <body
        [%- IF page.body_classes.size %] class="[% page.body_classes.join(' ') %]"[% END -%]
    >
        [% content %]
        [% FOR code IN page.js.inline %]<script>[% code %]</script>[% END %]
        [% FOR file IN page.js.post %][% PROCESS js file = file %][% END %]
    </body>
</html>
